{
  "profiles": {
    "tjukica_zadaca_1": {
      "commandName": "Project",
      "commandLineArgs": "-v DZ_1_vozila.txt -l DZ_1_lokacije.txt -c DZ_1_cjenik.txt -k DZ_1_lokacije_kapaciteti.txt -o DZ_1_osobe.txt -t \"2020-10-16 08:00:00\" -s DZ_1_aktivnosti.txt "
    }
  }
}